<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
    />
</head>
<body>

<header class="header">
    <a href="#home" class="logo">
        Demian <span>Hotra</span>
    </a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <button class="gradient-btn" onclick="scrollToContact()">Contact Me</button>
</header>

<section class="home" id="home">
    <div class="home-content">
        <h1> Hi, It's <span>Dem</span></h1>
        <h3>
            I'm a <span>Web Developer</span>
        </h3>
        <p>I’m a 17-year-old web developer with over a year of experience building responsive and engaging websites. I’m always excited to take on new projects and create seamless, user-friendly interfaces that deliver results.</p>

        <div class="social-icons">
          <a href="https://www.instagram.com/carmi060/" target="_blank">
              <i class='bx bxl-instagram'></i>
          </a>
          <a href="https://github.com/Drakonteams" target="_blank">
              <i class='bx bxl-github'></i>
          </a>
          <a href="#" target="_blank">
              <i class='bx bxl-linkedin-square'></i>
          </a>
          <a href="#" target="_blank">
              <i class='bx bxl-twitter'></i>
          </a>
      </div>
      

        <div class="btn-group">
            <a href="#" class="btn">Hire</a>
            <a href="#contact" class="btn">Contact</a>
        </div>
    </div>

    <div class="home-img">
        <img src="image.jpg" alt="Demian Hotra">
    </div>
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="image.jpg" alt="Demian Hotra">
    </div>

    <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>I have experience in testing and creating web pages to ensure functionality and performance. I’m always eager to take on new challenges and deliver high-quality results. Used to work in big American companies as a Developer and QA.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>  

<section class="services" id="services">
  <h2 class="heading">Services</h2>

  <div class="services-container">
    <!-- First Service Box -->
    <div class="services-box">
      <div class="services-info">
        <i class="bx bxl-figma"></i>
        <h4>UI / UX Design</h4>
        <p>I will create visually appealing and user-centered designs that enhance the overall experience. By understanding user needs, I ensure intuitive navigation and engaging interfaces that leave a lasting impression.
        </p>
      </div>
    </div>

    <!-- Second Service Box -->
    <div class="services-box">
      <div class="services-info">
        <i class="bx bx-code"></i>
        <h4>Frontend Development</h4>
        <p>I will create responsive and interactive web applications that align with your vision. With a strong focus on usability and design, I ensure high-quality results delivered quickly and efficiently.</p>
      </div>
    </div>

    <!-- Third Service Box -->
    <div class="services-box">
      <div class="services-info">
        <i class="bx bx-code-curly"></i>
        <h4>Backend Development</h4>
        <p>I will develop robust and scalable back-end solutions tailored to your needs. Leveraging the latest technologies, I ensure optimal performance, security, and seamless integration with front-end systems.</p>
      </div>
    </div>
  </div>
</section>

<section class="projects" id="projects">
  <h2 class="heading">Projects</h2>
  <div class="projects-container">
      <div class="project-card">
          <img src="project1.png" alt="Project 1">
          <h3>Project 1</h3>
          <p>Website for AI tools. Used modern design</p>
          <div class="btn">Review Project</div>
      </div>
      <div class="project-card">
          <img src="project2.png" alt="Project 2">
          <h3>Project 2</h3>
          <p>Portfolio Website for any purposes.</p>
          <div class="btn">Review Project</div>
      </div>
      <div class="project-card">
          <img src="project3.png" alt="Project 3">
          <h3>Project 3</h3>
          <p>Crypto Project with dark/white interfaces </p>
          <div class="btn">Review Project</div>
      </div>
      <div class="project-card">
          <img src="project4.png" alt="Project 4">
          <h3>Project 4</h3>
          <p>Second Crypto Website with modern design </p>
          <div class="btn">Review Project</div>
      </div>
      <div class="project-card">
          <img src="project5.png" alt="Project 5">
          <h3>Project 5</h3>
          <p>Dashbord Website for Studing/Personal purposes</p>
          <div class="btn">Review Project</div>
      </div>
      <div class="project-card">
          <img src="project6.png" alt="Project 6">
          <h3>Project 6</h3>
          <p>E-Commerce/Journal website with international interfaces</p>
          <div class="btn">Review Project</div>
      </div>
  </div>
</section>

<section class="contact" id="contact">
  <h2 class="heading">Contact <span> Me</span></h2>

  <form action="https://formspree.io/f/xvgopglp" method="POST">
    <div class="input-group">
      <div class="input-box">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
      </div>

      <div class="input-box">
        <input type="number" name="phone" placeholder="Phone Number">
        <input type="text" name="subject" placeholder="Subject">
      </div>
    </div>

    <div class="input-group-2">
      <textarea name="message" placeholder="Your Message" cols="30" rows="10" required></textarea>
      <input type="submit" value="Send Message" class="btn">
    </div>
  </form>
</section>


<footer class="footer">
  <div class="social-icons">
    <a href="#">
        <i class='bx bxl-github'></i>
    </a>
    <a href="#">
        <i class='bx bxl-linkedin-square'></i>
    </a>
    <a href="#">
        <i class='bx bxl-instagram'></i>
    </a>
    <a href="#">
        <i class='bx bxl-twitter'></i>
    </a>
</div>

<ul class="list">
  <li>
    <a href="#">FAQ</a>
  </li>

  <li>
    <a href="#services">Services</a>
  </li>

  <li>
    <a href="#about">About Me</a>
  </li>

  <li>
    <a href="#projects">Projects</a>
  </li>

  <li>
    <a href="#contact">Contact</a>
  </li>
</ul>


<p class="copyright">
  © Demian Hotra | All Rights Reaserved
</p>
</footer>


<script src="script.js"></script>
</body>
</html>

